# Theme: Catppuccin-Macchiato
include current-theme.conf

# Font
font_size        14.0
font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Background
background_opacity 0.8
