# Theme: Catppuccin-Macchiato
include current-theme.conf

# Cursor
cursor_shape beam

# Font
font_size        14.0
font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Background
background_opacity 0.9

# Handle links
open_url_with default
underline_hyperlinks hover

# Lines
scrollback_lines 5000

# Mouse actions
copy_on_select yes

# Macos
macos_quit_when_last_window_closed yes
